<?php
/**
 *Implements hook_schema
 */

use Drupal\Core\Database\Database;

/**
 * create  hello_user_statistics table
 * @return mixed
 */
function hello_schema(){
  $schema['hello_user_statistics'] = [
    'description' => 'Stores user connection statistics.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Timestamp of user action.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'description' => "Store user ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'action' => [
        'type' => 'int',
        'description' => "Action.",
        'length' => 1,
        'not null' => TRUE,
      ]
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 *Add an 'action' field to hello_user_statistic table
 */
function hello_update_8001(){

  $field_spec = [
        'type' => 'int',
        'description' => "Action.",
        'length' => 1,
        'not null' => TRUE,
    ];

  $schema = Database::getConnection()->schema();
  $schema->addField('hello_user_statistics', 'action',$field_spec);
}
